.card {
  background-color: $color-hosta-flower;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0px 7px 5px $color-light-easter-rabbit;
  display: flex;
  align-items: center;
  margin-top: -10px;
  margin-bottom: 10px;
  &_image {
    flex: 0 0 25%;
    background-image: url('../../assets/images/dra.png');
    background-size: contain;
    background-position: left;
    height: 200px;
    background-repeat: no-repeat;
  }
  &_text {
    flex: 0 0 75%;
    padding: 20px;
    font-size: 18px;
    font-weight: 600;
  }
}


@media (max-width: 858px) {
  .card {
    &_image {
      flex: 0 0 40%;
      background-image: url('../../assets/images/dra.png');
      background-size: cover;
      background-position: left;
      height: 161px;
      margin-left: -20px;
    }
    &_text {
      flex: 0 0 60%;
      padding: 20px;
      font-size: 14px;
      font-weight: 500;
      line-height: 125%;
    }
  }
}